{
	"nodes":[
		{"id":"3dfbbe391ccd7543","type":"text","text":"1971-2000","x":548,"y":-5,"width":140,"height":60,"color":"3"},
		{"id":"0bc377a563deb7cf","type":"text","text":"# Frederick Brooks","x":1389,"y":-1134,"width":201,"height":100,"color":"6"},
		{"id":"b61378b831ede69a","type":"text","text":"# William C. Hetzel y David Gelperin","x":898,"y":-1263,"width":201,"height":129,"color":"6"},
		{"id":"4dc1b44e559c75ab","type":"text","text":"# Gerald M. Weinberg","x":408,"y":-1247,"width":194,"height":97,"color":"6"},
		{"id":"4c39d091ff781c8e","type":"text","text":"# Charles L. Baker","x":11,"y":-1263,"width":188,"height":97,"color":"6"},
		{"id":"b27898922c1fb905","type":"text","text":"# Daniel D. McCracken","x":-494,"y":-1263,"width":214,"height":100,"color":"6"},
		{"id":"3dc1ef2e99f98ff8","type":"text","text":"# Bill Elmendorf","x":-939,"y":-1181,"width":196,"height":97,"color":"6"},
		{"id":"ebfe05e9b4c20aa8","type":"text","text":"# Robert W. Bemer","x":-1358,"y":-1034,"width":218,"height":95,"color":"6"},
		{"id":"2105e57669b405c9","type":"text","text":"# Edsger Dijkstra","x":-1640,"y":-660,"width":214,"height":99,"color":"6"},
		{"id":"c1806cc584b1c7d2","type":"text","text":"# Tom Gilb","x":1777,"y":-939,"width":201,"height":86,"color":"6"},
		{"id":"71239c1951a0f1c8","type":"text","text":"# Michael E. Fagan","x":1828,"y":-660,"width":201,"height":103,"color":"6"},
		{"id":"d50603eccb57946b","type":"text","text":"# Thomas J. McCabe","x":1878,"y":-329,"width":201,"height":85,"color":"6"},
		{"id":"df4a2f4b119b2dc3","type":"text","text":"# William C. Howden","x":1878,"y":355,"width":201,"height":99,"color":"6"},
		{"id":"73dd4cf79f98e796","type":"text","text":"# Glenford Myers","x":1979,"y":-25,"width":201,"height":80,"color":"6"},
		{"id":"b92fc3d71ba77463","type":"text","text":"# Paul E. Rook","x":1590,"y":986,"width":201,"height":92,"color":"6"},
		{"id":"6f63c211353fd525","type":"text","text":"# James Martin","x":1777,"y":665,"width":201,"height":94,"color":"6"},
		{"id":"6977244e7bb31098","type":"text","text":"# Robert B. Grady","x":1395,"y":1160,"width":195,"height":95,"color":"6"},
		{"id":"bb4763011994495d","type":"text","text":"# Evolución de la calidad de software","x":-374,"y":-65,"width":280,"height":100,"color":"4"},
		{"id":"fd442fb1bd34a9e9","type":"text","text":"1951-1970","x":-280,"y":-587,"width":125,"height":60,"color":"3"},
		{"id":"a62b9ec59900004c","type":"text","text":"2001-2020","x":-634,"y":295,"width":140,"height":60,"color":"3"},
		{"id":"5267842e0da208f4","type":"text","text":"# Cem Kaner","x":1145,"y":1390,"width":250,"height":60,"color":"6"},
		{"id":"3a5ca110fdeb8cc2","type":"text","text":"# Watts Humphrey","x":1022,"y":1587,"width":247,"height":116,"color":"6"},
		{"id":"a4a756de570eef63","type":"text","text":"# Boris Beizer","x":772,"y":1801,"width":250,"height":60,"color":"6"},
		{"id":"61fd43efc951fb43","type":"text","text":"# Dorothy Graham","x":518,"y":1863,"width":200,"height":122,"color":"6"},
		{"id":"8ca0101eaef5cc6a","type":"text","text":"# Brian Marick","x":200,"y":1985,"width":250,"height":60,"color":"6"},
		{"id":"fbb32d0494e1ac00","type":"text","text":"# Paul C. Jorgensen","x":-94,"y":1985,"width":214,"height":114,"color":"6"},
		{"id":"f3d6c862af0d7ca5","type":"text","text":"# R. Geoff Dromey","x":-374,"y":2012,"width":180,"height":87,"color":"6"},
		{"id":"cca1c4c024778eed","type":"text","text":"# James Bach","x":-793,"y":1913,"width":159,"height":99,"color":"6"},
		{"id":"534e9a62b6a99ce8","type":"text","text":"# Eric S. Raymond","x":-1089,"y":1783,"width":194,"height":97,"color":"6"},
		{"id":"298454b61ffbe765","type":"text","text":"# Jonathan Bach","x":-1358,"y":1662,"width":196,"height":83,"color":"6"},
		{"id":"035932f58ac7ac1a","type":"text","text":"# Michael Bolton","x":-2252,"y":1220,"width":250,"height":60,"color":"6"},
		{"id":"8b499b8fa1d80b92","type":"text","text":"# Erik Van Veenendaal","x":-2489,"y":1040,"width":244,"height":88,"color":"6"},
		{"id":"84e8c94cb0adfdab","type":"text","text":"# Mike Cohn","x":-2614,"y":880,"width":250,"height":60,"color":"6"},
		{"id":"de5ec5a2e07e2b3a","type":"text","text":"# Doron Reuveni","x":-2676,"y":712,"width":250,"height":60,"color":"6"},
		{"id":"d41b5e794007880f","type":"text","text":"# Lisa Crispin","x":-2739,"y":562,"width":250,"height":60,"color":"6"},
		{"id":"f16fb19730321028","type":"text","text":"# Jonathan Kohl","x":-2739,"y":355,"width":250,"height":60,"color":"6"},
		{"id":"f757f4ff50e18231","type":"text","text":"- Matemática y escritoria inglesa.\n- incluyó un algoritmo para utilizar la máquina analítica para el calculo de los números de Bernoulli en el Bocceto del motor analíitico.\n- _La máquina analítica puede hacer cualquier cosa que sepamos como ordenarle_","x":-2954,"y":-853,"width":340,"height":229},
		{"id":"52753de398a69bb8","type":"text","text":"- Es considerado unos de los **padres de la computación y la informática.**\n- Plantea un método para la verificación de programas.\n- la persona que prueba no puede ser la misma que lo programó.","x":-3131,"y":-135,"width":347,"height":150},
		{"id":"85e482897da5a90c","type":"text","text":"# Ada Lovelace","x":-2127,"y":-527,"width":177,"height":100,"color":"6"},
		{"id":"5d2bdd379f0834a1","type":"text","text":"# Alan Turing","x":-2489,"y":-70,"width":180,"height":95,"color":"6"},
		{"id":"fea448905c54f0ec","type":"text","text":"1840-1950","x":-1606,"y":-25,"width":146,"height":60,"color":"3"},
		{"id":"52e18b91caf81f56","type":"text","text":"# Kent Beck","x":-1606,"y":1450,"width":197,"height":82,"color":"6"},
		{"id":"ebb2879b32bc1b85","type":"text","text":"# Bret Pettichord","x":-1950,"y":1390,"width":250,"height":60,"color":"6"},
		{"id":"a03a8161365c8d86","type":"text","text":"- Prublica el primer libro de programación.\n- se enfoca en UI y el cliente","x":-532,"y":-1580,"width":250,"height":100},
		{"id":"7c0d58f7fa1eaefc","type":"text","text":"- Plantea diferencias entre la depuración de cófigo y el testing de código","x":-12,"y":-1500,"width":250,"height":87},
		{"id":"c5f8f8f57efb9c9a","type":"text","text":"- Automatización de pruebas.\n- interacción humáno máquina","x":418,"y":-1540,"width":222,"height":123},
		{"id":"1c8a43ac0226c2c8","type":"text","text":"Explica la necesidad de un enfoque disciplinario para las pruebas funcionales de software.","x":-1089,"y":-1560,"width":248,"height":120},
		{"id":"27a3a8c2968ff317","type":"text","text":"- Publican un libro con los métodos de prueba para los programas.\n- participan en la primera conferencia de pruebas de software.","x":857,"y":-1560,"width":250,"height":150},
		{"id":"23ef115490095c73","type":"text","text":"Las ideas de su libro _El mítico hombre-mes_ son usadas en el entorno de agile y DevOps.\n- Un programa de computación es más caro que un programa depurado que haga lo mismo.","x":1444,"y":-1482,"width":250,"height":242},
		{"id":"5ff8d2538721a649","type":"text","text":"1. Demostración\n2. Destrucción\n3. Evaluación\n4. Prevención","x":1120,"y":-1560,"width":200,"height":155},
		{"id":"0b7c11e420943d75","type":"text","text":"- En su libro _Métricas de Software_ conceptualiza las ideas de un sistema de software.","x":1862,"y":-1180,"width":250,"height":107},
		{"id":"063970e9fd3aafd6","type":"text","text":"Publica un libro centrado en la inspección del diseño y código para reducir los errores en el desarrollo de los programas.\n - Objetivo: Reducir el retrabajo","x":2117,"y":-848,"width":250,"height":208},
		{"id":"0c9ed7bf79ae5490","type":"text","text":"Introduce la complejidas ciclomática como métrica de software, para calcular la complejidad de un algoritmo.","x":2145,"y":-425,"width":250,"height":139},
		{"id":"a007f90fb1addca3","type":"text","text":" - Plante las pruebas para un testear códigos e indica que el objetivo es que el programa falle.","x":2242,"y":-85,"width":250,"height":125},
		{"id":"ee9b8177d9b75a2c","type":"text","text":"Plantea la terminología _Oráculo_ para verificar si un sistema falló o pasó","x":2283,"y":313,"width":250,"height":107},
		{"id":"9f14919f7558a265","type":"text","text":"Conforme más pasa el tiempo y se debe hacer retrabajo más aumenta el coste económico de repararlo.","x":2056,"y":703,"width":250,"height":97},
		{"id":"402779925850ba04","type":"text","text":" Presentó el modelo el V que incluye pruebas en cada paso del proceso.","x":1900,"y":1048,"width":250,"height":112},
		{"id":"2e534e803b267f77","type":"text","text":"Plantea como se puede aplicar el ciclo PDCA para mejora en el ámbito del software.","x":1585,"y":1360,"width":250,"height":120},
		{"id":"b864b0bded445a69","type":"text","text":"Utiliza el término prueba exploratoria para hacer énfasis en un enfoque orientado al contexto.","x":1570,"y":1608,"width":250,"height":95},
		{"id":"55992fc6705ed76f","type":"text","text":"Se centra en la gestión de los prcesos de construcción del software.","x":1310,"y":1786,"width":250,"height":114},
		{"id":"6209c8bcf712761b","type":"text","text":"Cuando más pruebas se hace a un software más inmune se vuelve a las pruebas aplicadas.","x":1033,"y":1953,"width":250,"height":127},
		{"id":"8aa714c07cad809b","type":"text","text":"En los fundamentos para las pruebas de software plantela las nociones de automatización de pruebas.","x":493,"y":2079,"width":250,"height":101},
		{"id":"4292a38d4d7b414e","type":"text","text":"Se centra en las pruebas a ecosistemas y en probar sistemas construidos con una progragamación orientada a objetos.\n\nSe sentra en empresas de tamaño medio","x":195,"y":2169,"width":250,"height":191},
		{"id":"8ddde1c33ba29e81","type":"text","text":"Publica su libro base llamado \"Pruebas de software\"","x":-118,"y":2207,"width":250,"height":113},
		{"id":"6753f78ba127e9c7","type":"text","text":"Propone un modelo de calidad para resolver la intangibilidad de las características de calidad propuestas en la norma ISO/IEC 9126:1991","x":-418,"y":2224,"width":250,"height":156},
		{"id":"81e01b32891d9ccd","type":"text","text":"Propone el Modelo de Estrategia de Pruebas Heurísticas, que consiste en un conjunto de patrones para diseñar y elegir las pruebas que se van a realizar en un proyecto de pruebas de software.","x":-872,"y":2124,"width":250,"height":216},
		{"id":"364c0374e37994d7","type":"text","text":"En su libro propone un método de desarrollo que usó Linus Torvals para crear el kernel de Linux","x":-1386,"y":2058,"width":250,"height":122},
		{"id":"20929952e2f06142","type":"text","text":"Propone una escala para probar software.","x":-1878,"y":1848,"width":250,"height":60},
		{"id":"dfa1df18a03cd65a","type":"text","text":"Plantea el Desarrollo guiado pro purebas donde primero se escriben las pruebas y luego el código.","x":-1974,"y":1612,"width":250,"height":108},
		{"id":"024daf53705c6449","type":"text","text":"Propone las siguientes escuelas de pruebas de software:\n- Analítica\n- Dirigida por normas\n- Orientada a la calidad.\n- Dirigida por contexto.\n- la escuela ágil","x":-2388,"y":1434,"width":250,"height":232},
		{"id":"1a83062d8d005830","type":"text","text":"Evalua la diferencia entre probar software y comprobar software.","x":-2680,"y":1220,"width":250,"height":100},
		{"id":"28123a5f53129646","type":"text","text":"Crean la fundación TMMI para desarrollar un modelo de pruebas maduro e integrado.","x":-2945,"y":1033,"width":250,"height":107},
		{"id":"c64cfcd3eb8afa92","type":"text","text":"Propone la pirámide de automatización de pruebas.","x":-3001,"y":870,"width":250,"height":60},
		{"id":"04c4c8f8de3f0935","type":"text","text":"Con el Crowtesting plantea un enfoque de pruebas en el medio natural.","x":-3011,"y":688,"width":250,"height":112},
		{"id":"829a75a14821a4fe","type":"text","text":"Escribe el libro _Pruebas ágiles_ para aplicar pruebas en equipos ágiles.","x":-3107,"y":477,"width":250,"height":115},
		{"id":"9b41702f5ee85460","type":"text","text":"Plantea distintos tipos de pruebas que van desde la automatización hasta pruebas exploratorias para descartar cada defecto.","x":-3085,"y":210,"width":250,"height":145},
		{"id":"94522f5be939391d","type":"text","text":"Los programadores no pueden perder el tiempo depurando sino escribir código estructurado y limpio","x":-2426,"y":-1219,"width":250,"height":138},
		{"id":"fddd9df7097ba578","type":"text","text":"En la conferencia de ingeniería de software de NATO, plantea la garantía de la calidad de software.","x":-1825,"y":-1440,"width":250,"height":106}
	],
	"edges":[
		{"id":"b044b60c1754c434","fromNode":"bb4763011994495d","fromSide":"right","toNode":"3dfbbe391ccd7543","toSide":"left","color":"3"},
		{"id":"022d57392e65da97","fromNode":"bb4763011994495d","fromSide":"top","toNode":"fd442fb1bd34a9e9","toSide":"bottom","color":"3"},
		{"id":"10563e46e86d0ac5","fromNode":"bb4763011994495d","fromSide":"left","toNode":"fea448905c54f0ec","toSide":"right","color":"3"},
		{"id":"286f307ff46c4698","fromNode":"bb4763011994495d","fromSide":"bottom","toNode":"a62b9ec59900004c","toSide":"top","color":"3"},
		{"id":"5bf61c930c28debd","fromNode":"fea448905c54f0ec","fromSide":"left","toNode":"5d2bdd379f0834a1","toSide":"right","color":"6"},
		{"id":"59fdeba42e5e93e2","fromNode":"85e482897da5a90c","fromSide":"left","toNode":"f757f4ff50e18231","toSide":"right"},
		{"id":"01033684bdfcddf5","fromNode":"5d2bdd379f0834a1","fromSide":"left","toNode":"52753de398a69bb8","toSide":"right"},
		{"id":"1be2ff48d3fb2cdf","fromNode":"fd442fb1bd34a9e9","fromSide":"top","toNode":"b27898922c1fb905","toSide":"bottom","color":"6"},
		{"id":"db99139619c6829f","fromNode":"fd442fb1bd34a9e9","fromSide":"top","toNode":"4c39d091ff781c8e","toSide":"bottom","color":"6"},
		{"id":"d81e947a0ddeb4d8","fromNode":"fd442fb1bd34a9e9","fromSide":"top","toNode":"3dc1ef2e99f98ff8","toSide":"right","color":"6"},
		{"id":"631e4929f358c50f","fromNode":"fd442fb1bd34a9e9","fromSide":"top","toNode":"ebfe05e9b4c20aa8","toSide":"right","color":"6"},
		{"id":"401b3ee6f3736b6e","fromNode":"fd442fb1bd34a9e9","fromSide":"top","toNode":"2105e57669b405c9","toSide":"right","color":"6"},
		{"id":"16547199a82ff8a5","fromNode":"fea448905c54f0ec","fromSide":"left","toNode":"85e482897da5a90c","toSide":"right","color":"6"},
		{"id":"bd68f3337e13f382","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"b61378b831ede69a","toSide":"bottom","color":"6"},
		{"id":"17e292189167cf29","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"0bc377a563deb7cf","toSide":"bottom","color":"6"},
		{"id":"1158f43ca19ae7f6","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"c1806cc584b1c7d2","toSide":"left","color":"6"},
		{"id":"a5d7c01b4ca3d590","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"71239c1951a0f1c8","toSide":"left","color":"6"},
		{"id":"46950eeb8fe345d3","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"d50603eccb57946b","toSide":"left","color":"6"},
		{"id":"860f6144e4b6260b","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"73dd4cf79f98e796","toSide":"left","color":"6"},
		{"id":"ea438f0359de9fd8","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"df4a2f4b119b2dc3","toSide":"left","color":"6"},
		{"id":"208fdc4d1127715c","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"6f63c211353fd525","toSide":"left","color":"6"},
		{"id":"5739405b37533082","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"b92fc3d71ba77463","toSide":"top","color":"6"},
		{"id":"8d0d1cf09453849e","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"6977244e7bb31098","toSide":"top","color":"6"},
		{"id":"3f6be86602d02028","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"5267842e0da208f4","toSide":"top","color":"6"},
		{"id":"978102428cc68993","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"3a5ca110fdeb8cc2","toSide":"top","color":"6"},
		{"id":"02e3194c3732a1dd","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"a4a756de570eef63","toSide":"top","color":"6"},
		{"id":"f6d134af491e82cb","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"61fd43efc951fb43","toSide":"top","color":"6"},
		{"id":"fa587d2e593d3dbb","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"8ca0101eaef5cc6a","toSide":"top","color":"6"},
		{"id":"a8d277d73b386091","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"fbb32d0494e1ac00","toSide":"top","color":"6"},
		{"id":"0b798d83e0d9484a","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"f3d6c862af0d7ca5","toSide":"top","color":"6"},
		{"id":"9b8da0e19922edba","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"cca1c4c024778eed","toSide":"right","color":"6"},
		{"id":"09e51dd68ca044b2","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"534e9a62b6a99ce8","toSide":"right","color":"6"},
		{"id":"9b0c9ceeed3b8793","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"298454b61ffbe765","toSide":"right","color":"6"},
		{"id":"bde961a8b6702329","fromNode":"a62b9ec59900004c","fromSide":"bottom","toNode":"52e18b91caf81f56","toSide":"right","color":"6"},
		{"id":"3d406edd264d8c56","fromNode":"a62b9ec59900004c","fromSide":"bottom","toNode":"ebb2879b32bc1b85","toSide":"right","color":"6"},
		{"id":"6bcee07e78e6e62b","fromNode":"a62b9ec59900004c","fromSide":"bottom","toNode":"035932f58ac7ac1a","toSide":"right","color":"6"},
		{"id":"1f2e4dcbcbd03e96","fromNode":"a62b9ec59900004c","fromSide":"bottom","toNode":"8b499b8fa1d80b92","toSide":"right","color":"6"},
		{"id":"8b033bcb4f70fe3b","fromNode":"a62b9ec59900004c","fromSide":"bottom","toNode":"84e8c94cb0adfdab","toSide":"right","color":"6"},
		{"id":"5dff05f5a69f2373","fromNode":"a62b9ec59900004c","fromSide":"bottom","toNode":"de5ec5a2e07e2b3a","toSide":"right","color":"6"},
		{"id":"caf208d49f5585b8","fromNode":"a62b9ec59900004c","fromSide":"bottom","toNode":"d41b5e794007880f","toSide":"right","color":"6"},
		{"id":"0490cafe1463a23a","fromNode":"a62b9ec59900004c","fromSide":"bottom","toNode":"f16fb19730321028","toSide":"right","color":"6"},
		{"id":"f3d15ece4ce6e3b1","fromNode":"fd442fb1bd34a9e9","fromSide":"top","toNode":"4dc1b44e559c75ab","toSide":"bottom","color":"6"},
		{"id":"05cc3ed120100a7d","fromNode":"b27898922c1fb905","fromSide":"top","toNode":"a03a8161365c8d86","toSide":"bottom"},
		{"id":"4776227478a1db8a","fromNode":"4c39d091ff781c8e","fromSide":"top","toNode":"7c0d58f7fa1eaefc","toSide":"bottom"},
		{"id":"1394341637b36c7f","fromNode":"4dc1b44e559c75ab","fromSide":"top","toNode":"c5f8f8f57efb9c9a","toSide":"bottom"},
		{"id":"364edde4a52eb26f","fromNode":"3dc1ef2e99f98ff8","fromSide":"top","toNode":"1c8a43ac0226c2c8","toSide":"bottom"},
		{"id":"f784b3bbf2d5211f","fromNode":"ebfe05e9b4c20aa8","fromSide":"left","toNode":"fddd9df7097ba578","toSide":"right"},
		{"id":"da3dcd7c4b1dd487","fromNode":"2105e57669b405c9","fromSide":"top","toNode":"94522f5be939391d","toSide":"bottom"},
		{"id":"3e46f11b542f0f23","fromNode":"b61378b831ede69a","fromSide":"top","toNode":"27a3a8c2968ff317","toSide":"bottom"},
		{"id":"404535a2ec057a24","fromNode":"0bc377a563deb7cf","fromSide":"top","toNode":"23ef115490095c73","toSide":"bottom"},
		{"id":"6e5f1a556be13c98","fromNode":"b61378b831ede69a","fromSide":"top","toNode":"5ff8d2538721a649","toSide":"bottom"},
		{"id":"dc68f3c7398b24f8","fromNode":"c1806cc584b1c7d2","fromSide":"top","toNode":"0b7c11e420943d75","toSide":"bottom"},
		{"id":"97b2da3c4cfcff33","fromNode":"71239c1951a0f1c8","fromSide":"right","toNode":"063970e9fd3aafd6","toSide":"left"},
		{"id":"61b7cc0e09c9264c","fromNode":"d50603eccb57946b","fromSide":"right","toNode":"0c9ed7bf79ae5490","toSide":"left"},
		{"id":"a718faa5cfd7a5ef","fromNode":"73dd4cf79f98e796","fromSide":"right","toNode":"a007f90fb1addca3","toSide":"left"},
		{"id":"5bd8dfc452da8550","fromNode":"df4a2f4b119b2dc3","fromSide":"right","toNode":"ee9b8177d9b75a2c","toSide":"left"},
		{"id":"9a91fd4e9f97c7c3","fromNode":"6f63c211353fd525","fromSide":"right","toNode":"9f14919f7558a265","toSide":"left"},
		{"id":"7d97d608a3a59705","fromNode":"b92fc3d71ba77463","fromSide":"bottom","toNode":"402779925850ba04","toSide":"left"},
		{"id":"571d0de0f58ec805","fromNode":"6977244e7bb31098","fromSide":"bottom","toNode":"2e534e803b267f77","toSide":"top"},
		{"id":"ed428dd7241218f5","fromNode":"5267842e0da208f4","fromSide":"bottom","toNode":"b864b0bded445a69","toSide":"left"},
		{"id":"fb1a8b755821a08c","fromNode":"3a5ca110fdeb8cc2","fromSide":"bottom","toNode":"55992fc6705ed76f","toSide":"left"},
		{"id":"7854e3027c9be0d8","fromNode":"a4a756de570eef63","fromSide":"bottom","toNode":"6209c8bcf712761b","toSide":"left"},
		{"id":"fd10cd5bffe05ea1","fromNode":"61fd43efc951fb43","fromSide":"bottom","toNode":"8aa714c07cad809b","toSide":"top"},
		{"id":"1bceaf85fe41f2a1","fromNode":"8ca0101eaef5cc6a","fromSide":"bottom","toNode":"4292a38d4d7b414e","toSide":"top"},
		{"id":"1878a559f29504f2","fromNode":"fbb32d0494e1ac00","fromSide":"bottom","toNode":"8ddde1c33ba29e81","toSide":"top"},
		{"id":"dba76c224e6007f5","fromNode":"f3d6c862af0d7ca5","fromSide":"bottom","toNode":"6753f78ba127e9c7","toSide":"top"},
		{"id":"3c93884a745d9f8e","fromNode":"cca1c4c024778eed","fromSide":"bottom","toNode":"81e01b32891d9ccd","toSide":"top"},
		{"id":"cde350f106a33c1b","fromNode":"534e9a62b6a99ce8","fromSide":"bottom","toNode":"364c0374e37994d7","toSide":"top"},
		{"id":"96c943e708fc2326","fromNode":"298454b61ffbe765","fromSide":"bottom","toNode":"20929952e2f06142","toSide":"right"},
		{"id":"841691b0070ab4a2","fromNode":"52e18b91caf81f56","fromSide":"bottom","toNode":"dfa1df18a03cd65a","toSide":"right"},
		{"id":"c6b283239189d9b1","fromNode":"ebb2879b32bc1b85","fromSide":"bottom","toNode":"024daf53705c6449","toSide":"right"},
		{"id":"d03d2600ff240ea9","fromNode":"035932f58ac7ac1a","fromSide":"left","toNode":"1a83062d8d005830","toSide":"right"},
		{"id":"772e5512c5fa5868","fromNode":"8b499b8fa1d80b92","fromSide":"left","toNode":"28123a5f53129646","toSide":"right"},
		{"id":"ac60fe5a11ec6083","fromNode":"84e8c94cb0adfdab","fromSide":"left","toNode":"c64cfcd3eb8afa92","toSide":"right"},
		{"id":"f27ada1cf59d0e83","fromNode":"de5ec5a2e07e2b3a","fromSide":"left","toNode":"04c4c8f8de3f0935","toSide":"right"},
		{"id":"b87d155a15ff5ea6","fromNode":"d41b5e794007880f","fromSide":"left","toNode":"829a75a14821a4fe","toSide":"right"},
		{"id":"4e3e1bc2b4f747e6","fromNode":"f16fb19730321028","fromSide":"left","toNode":"9b41702f5ee85460","toSide":"right"}
	]
}