{
	"nodes":[
		{"id":"3dfbbe391ccd7543","x":15,"y":-379,"width":250,"height":60,"type":"text","text":"1971-2000"},
		{"id":"bb4763011994495d","x":-200,"y":0,"width":250,"height":50,"type":"text","text":"Evolución de la calidad de software"},
		{"id":"fd442fb1bd34a9e9","x":-296,"y":-396,"width":250,"height":60,"type":"text","text":"1951-1970"},
		{"id":"fea448905c54f0ec","x":-621,"y":-22,"width":250,"height":60,"type":"text","text":"1840-1950"}
	],
	"edges":[
		{"id":"b044b60c1754c434","fromNode":"bb4763011994495d","fromSide":"right","toNode":"3dfbbe391ccd7543","toSide":"left"},
		{"id":"022d57392e65da97","fromNode":"bb4763011994495d","fromSide":"top","toNode":"fd442fb1bd34a9e9","toSide":"bottom"},
		{"id":"10563e46e86d0ac5","fromNode":"bb4763011994495d","fromSide":"left","toNode":"fea448905c54f0ec","toSide":"right"}
	]
}