{
	"nodes":[
		{"id":"fea448905c54f0ec","type":"text","text":"1840-1950","x":-460,"y":-5,"width":146,"height":60,"color":"3"},
		{"id":"3dfbbe391ccd7543","type":"text","text":"1971-2000","x":140,"y":-5,"width":140,"height":60,"color":"3"},
		{"id":"a62b9ec59900004c","type":"text","text":"2001-2020","x":-145,"y":160,"width":140,"height":60,"color":"3"},
		{"id":"fd442fb1bd34a9e9","type":"text","text":"1951-1970","x":-137,"y":-160,"width":125,"height":60,"color":"3"},
		{"id":"4dc1b44e559c75ab","type":"text","text":"# Gerald M. Weinberg","x":380,"y":-378,"width":194,"height":97,"color":"6"},
		{"id":"2105e57669b405c9","x":-1640,"y":-380,"width":214,"height":99,"color":"6","type":"text","text":"# Edsger Dijkstra"},
		{"id":"bb4763011994495d","type":"text","text":"# Evolución de la calidad de software","x":-215,"y":-25,"width":280,"height":100,"color":"4"},
		{"id":"5d2bdd379f0834a1","type":"text","text":"# Alan Turing","x":-800,"y":95,"width":180,"height":95,"color":"6"},
		{"id":"85e482897da5a90c","type":"text","text":"# Ada Lovelace","x":-797,"y":-75,"width":177,"height":100,"color":"6"},
		{"id":"4c39d091ff781c8e","type":"text","text":"# Charles L. Baker","x":92,"y":-760,"width":188,"height":97,"color":"6"},
		{"id":"b27898922c1fb905","type":"text","text":"# Daniel D. McCracken","x":-429,"y":-920,"width":214,"height":100,"color":"6"},
		{"id":"3dc1ef2e99f98ff8","x":-853,"y":-920,"width":196,"height":97,"color":"6","type":"text","text":"# Bill Elmendorf"},
		{"id":"ebfe05e9b4c20aa8","x":-1309,"y":-663,"width":218,"height":95,"color":"6","type":"text","text":"# Robert W. Bemer"},
		{"id":"f757f4ff50e18231","type":"text","text":"- Matemática y escritoria inglesa.\n- incluyó un algoritmo para utilizar la máquina analítica para el calculo de los números de Bernoulli en el Bocceto del motor analíitico.\n- _La máquina analítica puede hacer cualquier cosa que sepamos como ordenarle_","x":-1596,"y":-25,"width":340,"height":229},
		{"id":"52753de398a69bb8","type":"text","text":"- Es considerado unos de los **padres de la computación y la informática.**\n- Plantea un método para la verificación de programas.\n- la persona que prueba no puede ser la misma que lo programó.","x":-1640,"y":283,"width":347,"height":150},
		{"id":"b61378b831ede69a","x":720,"y":-345,"width":201,"height":129,"type":"text","text":"# William C. Hetzel y David Gelperin"},
		{"id":"d50603eccb57946b","x":775,"y":798,"width":201,"height":85,"type":"text","text":"# Thomas J. McCabe"},
		{"id":"73dd4cf79f98e796","x":775,"y":1060,"width":201,"height":80,"type":"text","text":"# Glenford Myers"},
		{"id":"df4a2f4b119b2dc3","x":775,"y":1261,"width":201,"height":99,"type":"text","text":"# William C. Howden"},
		{"id":"6f63c211353fd525","x":477,"y":1358,"width":201,"height":94,"type":"text","text":"# James Martin"},
		{"id":"b92fc3d71ba77463","x":140,"y":1405,"width":201,"height":92,"type":"text","text":"# Paul E. Rook"},
		{"id":"6977244e7bb31098","x":46,"y":1585,"width":195,"height":95,"type":"text","text":"# Robert B. Grady"},
		{"id":"5267842e0da208f4","x":-251,"y":1335,"width":250,"height":60,"type":"text","text":"# Cem Kaner"},
		{"id":"0bc377a563deb7cf","x":876,"y":-55,"width":201,"height":100,"type":"text","text":"# Frederick Brooks"},
		{"id":"c1806cc584b1c7d2","x":821,"y":190,"width":201,"height":86,"type":"text","text":"# Tom Gilb"},
		{"id":"71239c1951a0f1c8","x":775,"y":480,"width":201,"height":103,"type":"text","text":"# Michael E. Fagan"},
		{"id":"3a5ca110fdeb8cc2","x":-498,"y":1335,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"b044b60c1754c434","fromNode":"bb4763011994495d","fromSide":"right","toNode":"3dfbbe391ccd7543","toSide":"left","color":"3"},
		{"id":"022d57392e65da97","fromNode":"bb4763011994495d","fromSide":"top","toNode":"fd442fb1bd34a9e9","toSide":"bottom","color":"3"},
		{"id":"10563e46e86d0ac5","fromNode":"bb4763011994495d","fromSide":"left","toNode":"fea448905c54f0ec","toSide":"right","color":"3"},
		{"id":"286f307ff46c4698","fromNode":"bb4763011994495d","fromSide":"bottom","toNode":"a62b9ec59900004c","toSide":"top","color":"3"},
		{"id":"5bf61c930c28debd","fromNode":"fea448905c54f0ec","fromSide":"left","toNode":"5d2bdd379f0834a1","toSide":"right","color":"6"},
		{"id":"59fdeba42e5e93e2","fromNode":"85e482897da5a90c","fromSide":"left","toNode":"f757f4ff50e18231","toSide":"right"},
		{"id":"01033684bdfcddf5","fromNode":"5d2bdd379f0834a1","fromSide":"left","toNode":"52753de398a69bb8","toSide":"right"},
		{"id":"1be2ff48d3fb2cdf","fromNode":"fd442fb1bd34a9e9","fromSide":"top","toNode":"b27898922c1fb905","toSide":"bottom","color":"6"},
		{"id":"db99139619c6829f","fromNode":"fd442fb1bd34a9e9","fromSide":"top","toNode":"4c39d091ff781c8e","toSide":"bottom","color":"6"},
		{"id":"f3d15ece4ce6e3b1","fromNode":"fd442fb1bd34a9e9","fromSide":"right","toNode":"4dc1b44e559c75ab","toSide":"bottom","color":"6"},
		{"id":"d81e947a0ddeb4d8","fromNode":"fd442fb1bd34a9e9","fromSide":"left","toNode":"3dc1ef2e99f98ff8","toSide":"bottom","color":"6"},
		{"id":"631e4929f358c50f","fromNode":"fd442fb1bd34a9e9","fromSide":"left","toNode":"ebfe05e9b4c20aa8","toSide":"bottom","color":"6"},
		{"id":"401b3ee6f3736b6e","fromNode":"fd442fb1bd34a9e9","fromSide":"left","toNode":"2105e57669b405c9","toSide":"bottom","color":"6"},
		{"id":"16547199a82ff8a5","fromNode":"fea448905c54f0ec","fromSide":"left","toNode":"85e482897da5a90c","toSide":"right","color":"6"},
		{"id":"bd68f3337e13f382","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"b61378b831ede69a","toSide":"left"},
		{"id":"17e292189167cf29","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"0bc377a563deb7cf","toSide":"left"},
		{"id":"1158f43ca19ae7f6","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"c1806cc584b1c7d2","toSide":"left"},
		{"id":"a5d7c01b4ca3d590","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"71239c1951a0f1c8","toSide":"left"},
		{"id":"46950eeb8fe345d3","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"d50603eccb57946b","toSide":"left"},
		{"id":"860f6144e4b6260b","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"73dd4cf79f98e796","toSide":"left"},
		{"id":"ea438f0359de9fd8","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"df4a2f4b119b2dc3","toSide":"left"},
		{"id":"208fdc4d1127715c","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"6f63c211353fd525","toSide":"left"},
		{"id":"5739405b37533082","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"b92fc3d71ba77463","toSide":"top"},
		{"id":"8d0d1cf09453849e","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"6977244e7bb31098","toSide":"left"},
		{"id":"3f6be86602d02028","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"5267842e0da208f4","toSide":"left"},
		{"id":"978102428cc68993","fromNode":"3dfbbe391ccd7543","fromSide":"right","toNode":"3a5ca110fdeb8cc2","toSide":"left"}
	]
}