{
	"nodes":[
		{"id":"dd0b46af1151fb48","type":"text","text":"### Definición\nCapacidad de Hablar el idioma del usuario y las convenciones del mundo real\n","x":1347,"y":989,"width":354,"height":180,"color":"4"},
		{"id":"f43df61568ff0a64","type":"text","text":"### Ventajas\n- Facilidad de comprensión de usuario respecto al uso del sistema.\n### Desventajas\n- No siempre será factible que el sistema utilice las palabras que mejor le familiaricen al usuario además de que puede ser una acción compleja.","x":2116,"y":1148,"width":455,"height":320},
		{"id":"393910dce5f871be","type":"text","text":"### Funcionamiento\nEl sistema aparte de usar el idioma del usuario debe interactuar con las palabras familiares. además, se debe buscar imitar las interacciones del mundo real","x":1313,"y":1246,"width":354,"height":230,"color":"1"},
		{"id":"f94ee0daa15d054f","type":"text","text":"### Ventajas\n- Acompañamiento al usuario, no se lo abandona durante el uso de la aplicación.\n- Confianza del usuario en la aplicación al ser abierta en cuento al estado que se presenta.\n### Desventajas\n- Se sobrecarga de información con los estados.","x":2607,"y":48,"width":455,"height":320},
		{"id":"a6767901612f376d","type":"text","text":"### Definición\nCapacidad de informar al usuario sobre lo que sucede en el sistema.\n","x":1970,"y":278,"width":285,"height":180,"color":"4"},
		{"id":"3407d8512761deb6","type":"text","text":"### Ejemplos\n1. Asensor que al presionar el botón me indica si sube o baja y en qué piso está.\n2. Al realizar una compra en una tienda Web se interactúa con el botón de carrito de compras, este botón debe dar un feedback cuando se presiona.","x":2742,"y":538,"width":455,"height":260},
		{"id":"d2e678ec11b7af97","type":"text","text":"### Funcionamiento\nEl sistema debe mantener informado al usuario sobre el estado del programa, de tal forma que se puedan realizar acciones en base a esa retroalimentación.","x":1978,"y":478,"width":277,"height":259,"color":"1"},
		{"id":"c0d2dfc67e1ee7a3","type":"text","text":"### Aplicación\nEs aplicable a cualquier sistema que permita generar una respuesta visual sobre las acciones que se toman.","x":2077,"y":787,"width":250,"height":191},
		{"id":"c9ccb0669c83439b","type":"text","text":"### Definición\nCapacidad del sistema para permitir distintas formas para realizar tareas mejorando la experiencia de los usuarios.\n","x":366,"y":-2274,"width":354,"height":190,"color":"4"},
		{"id":"0adf3a9d2c68fd89","type":"text","text":"### Ventajas\n- Eficiencia al usar el sistema\n- Adaptabilidad al ritmo de trabajo de distintos usuarios.\n### Desventajas\n- Aumento en la complejidad del uso del sistema.","x":690,"y":-2785,"width":455,"height":373},
		{"id":"829fcae4230ff2d4","type":"text","text":"### Funcionamiento\nEl sistema debe implementar métodos alternativos para realizar una acción como la opción de utilizar acciones que aceleren procesos.","x":791,"y":-2159,"width":354,"height":230,"color":"1"},
		{"id":"af698adfe884aaef","type":"text","text":"### Aplicación\nSe implementa atajos, macros o gestos.","x":1190,"y":-2120,"width":354,"height":191},
		{"id":"b2a05c4999ca8bf4","type":"text","text":"### Ejemplos\n1. Métodos para dar like en redes sociales.\n2. Macros para acelerar flujos de trabajo.","x":1191,"y":-2719,"width":455,"height":149},
		{"id":"1d874457d6b2af8e","type":"text","text":"### Definición\nCapacidad de un sistema para mantener solo elementos necesarios y un diseño visual esencial.\n","x":1646,"y":-1992,"width":354,"height":190,"color":"4"},
		{"id":"d31254c80341c192","type":"text","text":"### Ventajas\n- claridad en las funciones implementadas.\n- Reducción de sobrecarga cognitiva.\n### Desventajas\n- El abuso del minimalismo puede causar la reducción de funciones importantes.","x":1970,"y":-2503,"width":455,"height":373},
		{"id":"e903f9e8bfa08e6a","type":"text","text":"### Funcionamiento\nEl sistema debe implementar los suficientes elementos para transmitir las acciones necesarias sin sobrecargar ni perder la línea gráfica de la empresa.","x":1848,"y":-1762,"width":354,"height":230,"color":"1"},
		{"id":"5e08d80424466d54","type":"text","text":"### Aplicación\nSe enfoca el contenido en acciones que brindan alto tráfico y se reduce la acción de las acciones poco usadas.","x":2248,"y":-1532,"width":354,"height":191},
		{"id":"3b466bb7052fd24c","type":"text","text":"### Ejemplos\n1. Eliminar decoraciones banales en aplicaciones móviles.\n2. Centrar la atención en actividades principales como el carro de compras de un ecommerce","x":2471,"y":-2340,"width":455,"height":210},
		{"id":"9b2881b988d30878","type":"text","text":"### Definición\nCapacidad del sistema para ofrecer soporte y documentación para facilitar el uso de productos y servicios, especialmente cuando las interfaces son complejas.\n","x":2602,"y":-1047,"width":354,"height":227,"color":"4"},
		{"id":"57a26e543adf836e","type":"text","text":"### Funcionamiento\n- La ayuda debe ser accesible y fácil de usar.\n- La documentación debe enfocarse en las tareas específicas de los usuarios.","x":2616,"y":-681,"width":354,"height":230,"color":"1"},
		{"id":"7030534c5e8bfba1","type":"text","text":"### Aplicación\nProveer un centro de ayuda con una función de búsqueda eficiente y fácil de usar además de implementar tips donde se requiera.","x":2835,"y":-285,"width":354,"height":191},
		{"id":"4734c83132319729","type":"text","text":"### Ejemplos\n1. Búsqueda de destinos en un sistema de viajes.\n2. LeTote.com con función de búsqueda y preguntas frecuentes formuladas como preguntas.","x":3520,"y":-474,"width":455,"height":189},
		{"id":"3410a36087ff9bc9","type":"text","text":"### Ventajas\n- Facilita la resolución de problemas y disminuye la frustración del usuario.\n- Ayuda a los usuarios a comprender el uso de la aplicación.\n### Desventajas\n- Los usuarios pueden volverse demasiado dependientes de la ayuda y no explorar por sí mismos.","x":3400,"y":-1138,"width":455,"height":373},
		{"id":"3d5b57d019831cd0","type":"text","text":"### Aplicación\nLa aplicación en un sistema involucra brindar acciones y restos cercanos a la realidad que familiaricen al usuario.","x":836,"y":1604,"width":354,"height":191},
		{"id":"9ea47962c1da6f9c","type":"text","text":"### Ejemplos\n1. Una aplicación de libros que permita deslizar para cambiar de página, resaltar texto al mantener presionado etc.\n2. Un directorio de contactos, el nombre sería \"Directorio personal\", es un nombre concreto y en el lenguaje del usuario.","x":1620,"y":1650,"width":455,"height":260},
		{"id":"cdb301e9601ae90f","type":"text","text":"# Principios de Usabilidad/ Heurísiticas","x":-1542,"y":-10,"width":250,"height":140,"color":"3"},
		{"id":"b1d7ca215c3f983f","type":"text","text":"### Funcionamiento\nEl sistema debe permitir corrección de errores por parte del usuario y la libertad de uso en medida que se cumpla con la idea del negocio.","x":-1771,"y":1260,"width":354,"height":230,"color":"1"},
		{"id":"5fc59d180fbcf7a5","type":"text","text":"### Ventajas\n- Control del usuario\n- Seguridad al momento de usar el sistema.\n- Uso de salidas de emergencia,\n### Desventajas\n- Sobrecarga de opciones.\n- Mal uso del sistema al corregir constantemente las acciones.","x":-1719,"y":1720,"width":455,"height":369},
		{"id":"22f63377608543ef","type":"text","text":"### Definición\nCapacidad del sistema para garantizar al usuario el control del sistema además de ofrecer deshacer y rehacer de las acciones.\n","x":-1225,"y":1260,"width":354,"height":190,"color":"4"},
		{"id":"d2743940a07fa3b9","type":"text","text":"### Aplicación\nLa aplicación en un sistema involucra brindar acciones y restos cercanos a la realidad que familiaricen al usuario.","x":-2286,"y":1347,"width":354,"height":191},
		{"id":"2085ae2c70f88776","type":"text","text":"### Ejemplos\n1. Uso de la tecla back en un navegador web para que el usuario pueda regresar de una acción.\n2. Aplicaciones móviles que permitan regresar o avanzar con gestos.","x":-2578,"y":1769,"width":455,"height":211},
		{"id":"eb21db9b0c2bedb8","type":"text","text":"## Flexibilidad y eficiencia de uso","x":-640,"y":-1823,"width":308,"height":90,"color":"5"},
		{"id":"0826dc2db2323098","type":"text","text":"## Diseño estético y minimalista","x":-640,"y":-1229,"width":308,"height":90,"color":"5"},
		{"id":"098148f92a027d81","type":"text","text":"## Ayuda y documentación","x":-640,"y":-738,"width":419,"height":114,"color":"5"},
		{"id":"5eeb068b71a1879c","type":"text","text":"## Visibilidad del estado del sistema","x":-640,"y":8,"width":250,"height":120,"color":"5"},
		{"id":"411b28bcdc138a56","type":"text","text":"## coincidencia entre el sistema y el mundo real","x":-640,"y":798,"width":250,"height":128,"color":"5"},
		{"id":"37ee2ccc5728d911","type":"text","text":"### Ejemplos\n1. Gmail permite trabajar con la opción de deshacer al enviar un correo en caso se haya cometido un error.\n2. cuando una página tiene un error 404 describe que el problema puede ser que se ha borrado o se ha movido.","x":-5520,"y":-311,"width":455,"height":255},
		{"id":"4d0af9637f54db3c","type":"text","text":"### Ventajas\n- Se reduce el impacto de frustración que el usuario siente al enfrentarse a un error.\n- Se mejora el flujo de ¿l uso de la aplicación.\n### Desventajas\n- Pueden volverse dependientes de las soluciones que brinda el sistema.\n- Se satura la interfaz con modales y mensajes respecto a los errores.","x":-5520,"y":-4,"width":455,"height":373},
		{"id":"f2a9c8583a179468","type":"text","text":"### Aplicación\nEl sistema debe seguir los mismos estilos dentro de la aplicación además de tener secuencias de acciones similares.","x":-4770,"y":-386,"width":354,"height":191},
		{"id":"f6ebfe6f2325d1c9","type":"text","text":"### Funcionamiento\nEl sistema debe debe explicar claramente el error, el motivo y brindar posibles soluciones para que el usuario se recupere fácilmente de ese error.","x":-4770,"y":-137,"width":354,"height":230,"color":"1"},
		{"id":"94d1d54275e8bd17","type":"text","text":"### Definición\nBrindar al usuario la capacidad de entender y corregir los errores del sistema.\n","x":-4770,"y":133,"width":354,"height":190,"color":"4"},
		{"id":"2ce7266ac38b1072","type":"text","text":"### Aplicación\nEl sistema debe seguir los mismos estilos dentro de la aplicación además de tener secuencias de acciones similares.","x":-4593,"y":808,"width":354,"height":191},
		{"id":"78f4fefdfb3084ef","type":"text","text":"### Funcionamiento\nEl sistema debe debe mantener un estándar y una línea gráfica para reducir la carga cognitiva causada al usuario.","x":-4593,"y":1029,"width":354,"height":230,"color":"1"},
		{"id":"f12b1e8c15e77298","type":"text","text":"### Definición\nCapacidad del sistema para mantener una misma línea gráfica y de interacción dentro de un producto o un conjunto de productos.\n","x":-4593,"y":1365,"width":354,"height":190,"color":"4"},
		{"id":"a5467641534b1fbd","type":"text","text":"### Ventajas\n- Generación de acciones intuitivas para el usuario.\n### Desventajas\n- Reducción de la innovación en el diseño e interacción dentro del sistema.\n- La dependencia de los estándares pueden volverse complejos al trabajar con nuevos cambios.","x":-5444,"y":1527,"width":455,"height":373},
		{"id":"6ce16d4d315f8025","type":"text","text":"### Ejemplos\n1. Las aplicaciones de comercio electrónico siempre siguen un estándar en cuanto al carrito de compras.\n2. Mantener colores y modelos de botones específicos dentro del mismo producto.","x":-5444,"y":1079,"width":455,"height":245},
		{"id":"906f76f379493130","type":"text","text":"### Ventajas\n- Se reducen los errores significativos que el usuario presenta.\n### Desventajas\n- Diseños complejos para prevenir errores.\n- Notificaciones y alertas molestas para el usuario.","x":-4593,"y":-1968,"width":455,"height":373},
		{"id":"b4ac0f58ffc63238","type":"text","text":"### Definición\nCapacidad del sistema para evitar que los usuarios desplieguen errores.\n","x":-4352,"y":-1149,"width":354,"height":190,"color":"4"},
		{"id":"6fecef823cbdfa2e","type":"text","text":"### Funcionamiento\nEl sistema debe implementar medidas de prevención para entregar una solución antes que el error ocurra.","x":-4136,"y":-1401,"width":354,"height":230,"color":"1"},
		{"id":"452d09b2555a501f","type":"text","text":"### Ejemplos\n1. Gmail permite trabajar con la opción de deshacer al enviar un correo en caso se haya cometido un error.\n2. cuando una página tiene un error 404 describe que el problema puede ser que se ha borrado o se ha movido.","x":-4092,"y":-2008,"width":455,"height":255},
		{"id":"067c710935ea85c8","type":"text","text":"### Aplicación\nSe implementa alertas que brindan notificaciones antes de presentar los errores.","x":-3998,"y":-1648,"width":354,"height":191},
		{"id":"983febe78bd2154f","type":"text","text":"### Funcionamiento\nEl sistema debe implementar pistas visuales para que el usuario encuentre las opciones de forma rápida sin necesidad de comandos específicos.","x":-3187,"y":-2687,"width":354,"height":230,"color":"1"},
		{"id":"38e3a41029639899","type":"text","text":"### Ejemplos\n1. Procesadores de texto que incluyen íconos para resaltar, colocar negrita o subrayar texto.\n2. Menú de marcadores favoritos y menú del historial de búsqueda.","x":-3143,"y":-3294,"width":455,"height":255},
		{"id":"63280c1b3eaacdc4","type":"text","text":"### Aplicación\nSe implementa recomendaciones contextuales en forma de guía para los usuarios.","x":-3049,"y":-2934,"width":354,"height":191},
		{"id":"e58ac01211524289","type":"text","text":"### Ventajas\n- Se facilita el uso de la aplicación.\n- Se reducen errores por usabilidad.\n### Desventajas\n- Sobrecarga de las vistas de la aplicación.\n- Dependencia de íconos estandarizados.","x":-3644,"y":-3254,"width":455,"height":373},
		{"id":"acc8d603b8ea008b","type":"text","text":"### Definición\nCapacidad del sistema para mantener interfaces fáciles de reconocer para reducir la carga de la memoria\n","x":-3403,"y":-2435,"width":354,"height":190,"color":"4"},
		{"id":"8c0041b30349311a","type":"text","text":"## Reconocer en lugar de recordar ","x":-2071,"y":-1868,"width":308,"height":90,"color":"5"},
		{"id":"b05e7d9a570ad4d3","type":"text","text":"## Prevención de errores","x":-2244,"y":-1331,"width":258,"height":90,"color":"5"},
		{"id":"f4f20cadb77422eb","type":"text","text":"## Ayudar al usuario a reconocer, diagnosticar y recuperarse de errores","x":-2475,"y":-694,"width":352,"height":128,"color":"5"},
		{"id":"cc7a0d6a28ae5b63","type":"text","text":"## Control y libertad del usuario","x":-2411,"y":787,"width":250,"height":131,"color":"5"},
		{"id":"421d0debda15e400","type":"text","text":"## Consistencia y estándar","x":-2424,"y":-10,"width":250,"height":128,"color":"5"}
	],
	"edges":[
		{"id":"37a47264b6a415b6","fromNode":"cdb301e9601ae90f","fromSide":"right","toNode":"5eeb068b71a1879c","toSide":"left","color":"5"},
		{"id":"6d7d5989dfbd41de","fromNode":"5eeb068b71a1879c","fromSide":"right","toNode":"a6767901612f376d","toSide":"left"},
		{"id":"0b1672c0657e977d","fromNode":"5eeb068b71a1879c","fromSide":"right","toNode":"d2e678ec11b7af97","toSide":"left"},
		{"id":"8002b98c60dffa64","fromNode":"5eeb068b71a1879c","fromSide":"right","toNode":"c0d2dfc67e1ee7a3","toSide":"left"},
		{"id":"f59644dbc528e90f","fromNode":"c0d2dfc67e1ee7a3","fromSide":"right","toNode":"3407d8512761deb6","toSide":"left"},
		{"id":"149613ac53299501","fromNode":"a6767901612f376d","fromSide":"right","toNode":"f94ee0daa15d054f","toSide":"left"},
		{"id":"4533b131968b3949","fromNode":"d2e678ec11b7af97","fromSide":"right","toNode":"f94ee0daa15d054f","toSide":"left"},
		{"id":"f8d84208300b1596","fromNode":"cdb301e9601ae90f","fromSide":"bottom","toNode":"411b28bcdc138a56","toSide":"left","color":"5"},
		{"id":"48d8cb5868c709f3","fromNode":"dd0b46af1151fb48","fromSide":"right","toNode":"f43df61568ff0a64","toSide":"left"},
		{"id":"aebcf9e344ecb697","fromNode":"3d5b57d019831cd0","fromSide":"right","toNode":"9ea47962c1da6f9c","toSide":"left"},
		{"id":"9ae2b95641560cc6","fromNode":"393910dce5f871be","fromSide":"right","toNode":"f43df61568ff0a64","toSide":"left"},
		{"id":"893db17156fe5cc9","fromNode":"411b28bcdc138a56","fromSide":"right","toNode":"dd0b46af1151fb48","toSide":"left"},
		{"id":"e2a4563244d891f6","fromNode":"411b28bcdc138a56","fromSide":"right","toNode":"393910dce5f871be","toSide":"left"},
		{"id":"d289ce9bb2c68288","fromNode":"411b28bcdc138a56","fromSide":"right","toNode":"3d5b57d019831cd0","toSide":"left"},
		{"id":"3762a0fd9e3ea5dc","fromNode":"cdb301e9601ae90f","fromSide":"bottom","toNode":"cc7a0d6a28ae5b63","toSide":"top","color":"5"},
		{"id":"ef11106a1f00aa8b","fromNode":"22f63377608543ef","fromSide":"bottom","toNode":"5fc59d180fbcf7a5","toSide":"top"},
		{"id":"7c144bd365b8001d","fromNode":"d2743940a07fa3b9","fromSide":"bottom","toNode":"2085ae2c70f88776","toSide":"top"},
		{"id":"f77ca68e654e9d48","fromNode":"b1d7ca215c3f983f","fromSide":"bottom","toNode":"5fc59d180fbcf7a5","toSide":"top"},
		{"id":"8b728e7c45e28e92","fromNode":"cc7a0d6a28ae5b63","fromSide":"bottom","toNode":"b1d7ca215c3f983f","toSide":"top"},
		{"id":"23488e12e045ec6b","fromNode":"cc7a0d6a28ae5b63","fromSide":"bottom","toNode":"22f63377608543ef","toSide":"top"},
		{"id":"f827250f22ebe864","fromNode":"cc7a0d6a28ae5b63","fromSide":"bottom","toNode":"d2743940a07fa3b9","toSide":"top"},
		{"id":"8f2778084ad621d9","fromNode":"2ce7266ac38b1072","fromSide":"left","toNode":"6ce16d4d315f8025","toSide":"top"},
		{"id":"c5c859cfd591ea54","fromNode":"78f4fefdfb3084ef","fromSide":"left","toNode":"a5467641534b1fbd","toSide":"right"},
		{"id":"4d80dfbe03c1ab09","fromNode":"f12b1e8c15e77298","fromSide":"bottom","toNode":"a5467641534b1fbd","toSide":"right"},
		{"id":"d3949fbbdbdd2b5a","fromNode":"421d0debda15e400","fromSide":"left","toNode":"f12b1e8c15e77298","toSide":"right"},
		{"id":"44f237efc3a9939a","fromNode":"421d0debda15e400","fromSide":"left","toNode":"78f4fefdfb3084ef","toSide":"right"},
		{"id":"e8f727e03bacc755","fromNode":"421d0debda15e400","fromSide":"left","toNode":"2ce7266ac38b1072","toSide":"right"},
		{"id":"08de2b2389db7223","fromNode":"cdb301e9601ae90f","fromSide":"left","toNode":"421d0debda15e400","toSide":"right","color":"5"},
		{"id":"5a5cbaadcab48ee5","fromNode":"cdb301e9601ae90f","fromSide":"left","toNode":"f4f20cadb77422eb","toSide":"right","color":"5"},
		{"id":"467c197c5a497225","fromNode":"f6ebfe6f2325d1c9","fromSide":"left","toNode":"4d0af9637f54db3c","toSide":"right"},
		{"id":"3076b3ee67a9b5b3","fromNode":"94d1d54275e8bd17","fromSide":"left","toNode":"4d0af9637f54db3c","toSide":"right"},
		{"id":"b750da4f38a5cc9e","fromNode":"f2a9c8583a179468","fromSide":"left","toNode":"37ee2ccc5728d911","toSide":"right"},
		{"id":"21da787be1d3831b","fromNode":"f4f20cadb77422eb","fromSide":"left","toNode":"94d1d54275e8bd17","toSide":"right"},
		{"id":"5b7aac561d586861","fromNode":"f4f20cadb77422eb","fromSide":"top","toNode":"f6ebfe6f2325d1c9","toSide":"right"},
		{"id":"6fa5facb64842823","fromNode":"f4f20cadb77422eb","fromSide":"top","toNode":"f2a9c8583a179468","toSide":"right"},
		{"id":"034934afdfa0b08a","fromNode":"cdb301e9601ae90f","fromSide":"left","toNode":"b05e7d9a570ad4d3","toSide":"bottom","color":"5"},
		{"id":"b79834a61bf98138","fromNode":"067c710935ea85c8","fromSide":"top","toNode":"452d09b2555a501f","toSide":"bottom"},
		{"id":"002a8962fba5e4b3","fromNode":"6fecef823cbdfa2e","fromSide":"left","toNode":"906f76f379493130","toSide":"bottom"},
		{"id":"de73a1a7776f7e5b","fromNode":"b4ac0f58ffc63238","fromSide":"left","toNode":"906f76f379493130","toSide":"bottom"},
		{"id":"fc39f13465253d13","fromNode":"b05e7d9a570ad4d3","fromSide":"top","toNode":"b4ac0f58ffc63238","toSide":"bottom"},
		{"id":"7a2a9aaf7a8b90f7","fromNode":"b05e7d9a570ad4d3","fromSide":"top","toNode":"6fecef823cbdfa2e","toSide":"bottom"},
		{"id":"c77d4468183ada5d","fromNode":"b05e7d9a570ad4d3","fromSide":"top","toNode":"067c710935ea85c8","toSide":"right"},
		{"id":"76aee8d69c654688","fromNode":"acc8d603b8ea008b","fromSide":"left","toNode":"e58ac01211524289","toSide":"bottom"},
		{"id":"e2544886fec1d9a2","fromNode":"983febe78bd2154f","fromSide":"left","toNode":"e58ac01211524289","toSide":"bottom"},
		{"id":"7f56bc54a5c40970","fromNode":"63280c1b3eaacdc4","fromSide":"top","toNode":"38e3a41029639899","toSide":"bottom"},
		{"id":"933b9d46f72b0736","fromNode":"cdb301e9601ae90f","fromSide":"top","toNode":"8c0041b30349311a","toSide":"bottom","color":"5"},
		{"id":"faaf99399f6cffaf","fromNode":"8c0041b30349311a","fromSide":"top","toNode":"acc8d603b8ea008b","toSide":"bottom"},
		{"id":"a0d2253cd468ef9f","fromNode":"8c0041b30349311a","fromSide":"top","toNode":"983febe78bd2154f","toSide":"bottom"},
		{"id":"0c121f45258608ac","fromNode":"8c0041b30349311a","fromSide":"top","toNode":"63280c1b3eaacdc4","toSide":"right"},
		{"id":"9e930c1baff7cdce","fromNode":"cdb301e9601ae90f","fromSide":"top","toNode":"eb21db9b0c2bedb8","toSide":"left","color":"5"},
		{"id":"c645d60297703b97","fromNode":"cdb301e9601ae90f","fromSide":"top","toNode":"0826dc2db2323098","toSide":"left","color":"5"},
		{"id":"106a91b99a90c690","fromNode":"cdb301e9601ae90f","fromSide":"right","toNode":"098148f92a027d81","toSide":"left","color":"5"},
		{"id":"c2308688e7f6a8b5","fromNode":"c9ccb0669c83439b","fromSide":"top","toNode":"0adf3a9d2c68fd89","toSide":"bottom"},
		{"id":"621f6776d63be0c6","fromNode":"829fcae4230ff2d4","fromSide":"top","toNode":"0adf3a9d2c68fd89","toSide":"bottom"},
		{"id":"ae05b93df585e8ba","fromNode":"af698adfe884aaef","fromSide":"top","toNode":"b2a05c4999ca8bf4","toSide":"bottom"},
		{"id":"b68643cd46fcb4d9","fromNode":"eb21db9b0c2bedb8","fromSide":"top","toNode":"c9ccb0669c83439b","toSide":"bottom"},
		{"id":"1b9894a021936675","fromNode":"eb21db9b0c2bedb8","fromSide":"top","toNode":"829fcae4230ff2d4","toSide":"bottom"},
		{"id":"347e1bda313a43d1","fromNode":"eb21db9b0c2bedb8","fromSide":"top","toNode":"af698adfe884aaef","toSide":"bottom"},
		{"id":"3723e75cb3bed710","fromNode":"1d874457d6b2af8e","fromSide":"top","toNode":"d31254c80341c192","toSide":"bottom"},
		{"id":"959014fea083f6ac","fromNode":"5e08d80424466d54","fromSide":"top","toNode":"3b466bb7052fd24c","toSide":"bottom"},
		{"id":"fb086200c43003a9","fromNode":"e903f9e8bfa08e6a","fromSide":"right","toNode":"d31254c80341c192","toSide":"bottom"},
		{"id":"f012942a9bc719f5","fromNode":"57a26e543adf836e","fromSide":"right","toNode":"3410a36087ff9bc9","toSide":"left"},
		{"id":"a0ac00b3bd209200","fromNode":"7030534c5e8bfba1","fromSide":"top","toNode":"4734c83132319729","toSide":"left"},
		{"id":"172fd5bb4723f7dd","fromNode":"9b2881b988d30878","fromSide":"right","toNode":"3410a36087ff9bc9","toSide":"left"},
		{"id":"d4d7e096ee4aa42c","fromNode":"0826dc2db2323098","fromSide":"right","toNode":"1d874457d6b2af8e","toSide":"left"},
		{"id":"c86061187c4189be","fromNode":"0826dc2db2323098","fromSide":"right","toNode":"e903f9e8bfa08e6a","toSide":"left"},
		{"id":"f1bc45ec0e5f01dc","fromNode":"0826dc2db2323098","fromSide":"right","toNode":"5e08d80424466d54","toSide":"left"},
		{"id":"b87413a662caac70","fromNode":"098148f92a027d81","fromSide":"right","toNode":"9b2881b988d30878","toSide":"left"},
		{"id":"75a38cd8fd935877","fromNode":"098148f92a027d81","fromSide":"right","toNode":"57a26e543adf836e","toSide":"left"},
		{"id":"87297e2e045d2104","fromNode":"098148f92a027d81","fromSide":"right","toNode":"7030534c5e8bfba1","toSide":"left"}
	]
}