{
	"nodes":[
		{"id":"cdb301e9601ae90f","x":-480,"y":-80,"width":250,"height":140,"color":"3","type":"text","text":"# Principios de Usabilidad/ Heurísiticas"},
		{"id":"5eeb068b71a1879c","x":-230,"y":-381,"width":250,"height":120,"color":"5","type":"text","text":"## Visibilidad del estado del sistema"},
		{"id":"a6767901612f376d","x":322,"y":-800,"width":285,"height":180,"color":"4","type":"text","text":"### Definición\nCapacidad de informar al usuario sobre lo que sucede en el sistema.\n"},
		{"id":"f94ee0daa15d054f","x":745,"y":-730,"width":278,"height":80,"type":"text","text":"### Ventajas\n- Acompañamiento al usuario, no se lo abandona durante el uso de la aplicación.\n- Confianza del usuario en la aplicación al ser abierta en cuento al estado que se presenta.\n### Desventajas\n- Se sobrecarga de información con los estados.\n- N"},
		{"id":"24b0fcd3cdc2c341","type":"text","text":"### Definición\n","x":400,"y":30,"width":285,"height":60},
		{"id":"1c9724503ff90266","type":"text","text":"### Ventajas y Desventajas","x":823,"y":-20,"width":278,"height":80},
		{"id":"f0099a1bceaf21fb","type":"text","text":"### Funcionamiento","x":400,"y":150,"width":277,"height":60},
		{"id":"6f71a451bc6c23ec","type":"text","text":"### Aplicación","x":400,"y":269,"width":250,"height":60},
		{"id":"6c28063bbd450ecd","type":"text","text":"### Ejemplos","x":837,"y":150,"width":250,"height":60},
		{"id":"c0d2dfc67e1ee7a3","x":326,"y":-291,"width":250,"height":191,"type":"text","text":"### Aplicación\nEs aplicable a cualquier sistema que permita generar una respuesta visual sobre las acciones que se toman."},
		{"id":"d2e678ec11b7af97","x":330,"y":-600,"width":277,"height":259,"color":"1","type":"text","text":"### Funcionamiento\nEl sistema debe mantener informado al usuario sobre el estado del programa, de tal forma que se puedan realizar acciones en base a esa retroalimentación."},
		{"id":"3407d8512761deb6","x":773,"y":-440,"width":250,"height":60,"type":"text","text":"### Ejemplos"}
	],
	"edges":[
		{"id":"37a47264b6a415b6","fromNode":"cdb301e9601ae90f","fromSide":"right","toNode":"5eeb068b71a1879c","toSide":"left"},
		{"id":"6d7d5989dfbd41de","fromNode":"5eeb068b71a1879c","fromSide":"right","toNode":"a6767901612f376d","toSide":"left"},
		{"id":"0b1672c0657e977d","fromNode":"5eeb068b71a1879c","fromSide":"right","toNode":"d2e678ec11b7af97","toSide":"left"},
		{"id":"8002b98c60dffa64","fromNode":"5eeb068b71a1879c","fromSide":"right","toNode":"c0d2dfc67e1ee7a3","toSide":"left"},
		{"id":"f59644dbc528e90f","fromNode":"c0d2dfc67e1ee7a3","fromSide":"right","toNode":"3407d8512761deb6","toSide":"left"},
		{"id":"149613ac53299501","fromNode":"a6767901612f376d","fromSide":"right","toNode":"f94ee0daa15d054f","toSide":"left"},
		{"id":"7c4be192a85cbe86","fromNode":"24b0fcd3cdc2c341","fromSide":"right","toNode":"1c9724503ff90266","toSide":"left"},
		{"id":"e8dea26eebae77f0","fromNode":"6f71a451bc6c23ec","fromSide":"right","toNode":"6c28063bbd450ecd","toSide":"left"},
		{"id":"4533b131968b3949","fromNode":"d2e678ec11b7af97","fromSide":"right","toNode":"f94ee0daa15d054f","toSide":"left"}
	]
}